<!DOCTYPE html>
<html>

<head>
  <title>Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
  <div id="root"></div>
  <script src="/static/assets/normalize.css"></script>
  <script src="/static/bundle.js"></script>
</body>

</html>